<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A270f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FSARatingsViewExampleApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W7p-27-uUp" customClass="FSARatingsView" customModule="FSARatingsViewExampleApp" customModuleProvider="target">
                                <rect key="frame" x="155" y="226" width="290" height="148"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="currentRating">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="cRO-Hu-BPP">
                                <rect key="frame" x="153" y="416" width="294" height="31"/>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="LEC-qM-OfS"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W7p-27-uUp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AMH-5a-edh"/>
                            <constraint firstItem="W7p-27-uUp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VJR-bc-ldb"/>
                            <constraint firstItem="cRO-Hu-BPP" firstAttribute="centerX" secondItem="W7p-27-uUp" secondAttribute="centerX" id="bE8-W5-2eM"/>
                            <constraint firstItem="cRO-Hu-BPP" firstAttribute="width" secondItem="W7p-27-uUp" secondAttribute="width" id="f5G-Cu-yCY"/>
                            <constraint firstItem="cRO-Hu-BPP" firstAttribute="top" secondItem="W7p-27-uUp" secondAttribute="bottom" constant="42" id="lCC-Gb-rwg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ratingsView" destination="W7p-27-uUp" id="iBs-76-KVU"/>
                        <outlet property="slider" destination="cRO-Hu-BPP" id="Dgf-M6-Fsy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="136"/>
        </scene>
    </scenes>
</document>
